IncomUtility/APP/APP_UI_CalCellDrive.xaml

<Window x:Class="IncomUtility.APP.APP_UI_CalCellDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility.APP" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Calibrate Cell Drive" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="tTxt_TargetDrive" Header="Target Drive" Margin="10">
            <TextBlock Text="Voltage : 3.3V" TextAlignment="Center" FontWeight="Bold" FontSize="33" Foreground="DarkBlue" VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="Cell Drive Feedback" Margin="10" Grid.Row="1">
            <TextBlock x:Name="tTxt_CellDriveFeedback" Text="3000 / 200" TextAlignment="Center" FontWeight="Bold" FontSize="33" Foreground="DarkBlue" VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="Adjust PWM duty" Grid.Row="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <xctk:IntegerUpDown x:Name="tUpdown_AdjustPv"  Grid.RowSpan="2" Margin="40,10,9.8,10" Value="1"  VerticalContentAlignment="Center"   TextAlignment="Left" FontSize="36" />
                <Button x:Name="tBtn_Increase" Grid.Column="2" Content="Increase" Margin="5" Click="tBtn_Increase_Click"/>
                <Button x:Name="tBtn_Decrease" Grid.Column="2"  Grid.Row="1" Content="Decrease" Margin="5" Click="tBtn_Decrease_Click"/>
            </Grid>
        </GroupBox>
        <TextBox Grid.Column="1" Grid.RowSpan="2" Margin="10" Background="LightGoldenrodYellow"
                 Text="1. Measure Cell Drive Voltage / Current with DVM
                       &#10;2. Adjust PWM to match target
                       &#10;3. Accpet when measured value matches the target&#10;"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="tBtn_StopCal" Content="Stop Cal" Margin="10,30" Click="tBtn_StopCal_Click"/>
            <Button x:Name="tBtn_StartCal" Content="Start Cal" Grid.Column="1" Margin="10,30" Click="tBtn_StartCal_Click"/>
            <Button x:Name="tBtn_AcceptCal" Content="Accept Cal" Grid.Column="2" Margin="10,30" Click="tBtn_AcceptCal_Click"/>
        </Grid>
        <TextBox x:Name="tTxt_Logs" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Window>
