IncomUtility/APP/APP_UI_SecuritySetup.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="IncomUtility.APP.APP_UI_SecuritySetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility.APP"
        mc:Ignorable="d"
        Title="APP_UI_SecuritySetup" Height="550" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Cert" Margin="10,10,7.8,9.6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="User Name" Margin="10,2" />
                <TextBox Text="&quot;{User Name}&quot;" Grid.Row="1" Margin="10,2" VerticalContentAlignment="Center"/>
                <Label Content="Expiration Date" Grid.Row="2" Margin="10,2" />
                <xctk:DecimalUpDown Value="30" Grid.Row="3" TextAlignment="Left" Margin="10,2"/>
                <Button Content="Check User Cert Info" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10,2"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="10,10.4,7.8,10.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Margin="10,20" Content="Read Crypt CI SN"/>
            <Button Grid.Column="1" Margin="10,20" Content="Request Device Cert Info"/>
            <Button Grid.Row="1" Margin="10,20" Content="Create Key Pair" />
            <Button Grid.Row="1" Grid.Column="1" Margin="10,20" Content="Get Device Public Key"/>
        </Grid>
        <GroupBox Header="User Certificate" Grid.Column="1" Margin="12.2,10,10.2,9.6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="User Name"/>
                <Label Content="Mobile SN (IMEI)" Grid.Row="1"/>
                <Label Content="Application ID" Grid.Row="2"/>
                <TextBox Grid.Column="1" Margin="2"/>
                <TextBox Grid.Column="1" Margin="2" Grid.Row="1"/>
                <TextBox Grid.Column="1" Margin="2" Grid.Row="2"/>
                <Button Content="Send User Certificate" Grid.Column="1" Grid.Row="3" Margin="10,2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Device / CA certificate" Margin="11.2,10.4,10.2,10.2" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <ComboBox  Grid.ColumnSpan="2"  SelectedIndex="0" Margin="10" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Device Certificate"/>
                    <ComboBoxItem Content="CA Certificate"/>
                </ComboBox>
                <Button Content="Transter Certificate" Grid.Row="1" Margin="10" />
                <Button Content="Verify Certificate" Grid.Row="1" Margin="10" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10,9.8,10.2,9.8" TextWrapping="Wrap" Text="memo1"/>
    </Grid>
</Window>
