IncomUtility/APP/APP_UI_InstrumentSetting.xaml

<Window x:Class="IncomUtility.APP.APP_UI_InstrumentSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility.APP"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Instrument Settings" Height="1200" Width="1300" >
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="170*"/>

            </Grid.ColumnDefinitions>
            <StackPanel   >
                <GroupBox Header="0x09 Device Information" Margin="10,10,5,8.6" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Device Serial Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Content="Board Serial Number" Grid.Row ="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="tTxt_DeviceSerialNumber" Grid.Column="1" Margin="0,2" Text="Incom_pcb_01" SpellCheck.IsEnabled="True" VerticalAlignment="Center" />
                        <TextBox x:Name="tTxt_BoardSerialNumber" Grid.Column="1" Grid.Row="1" Margin="0,2" Text="Incom_pcb_01" VerticalAlignment="Center"/>
                        <Button x:Name="tBtn_ReadDeviceInfo"  Content="Read Device Info" Grid.Row="2"   Height="20" Margin="5" VerticalContentAlignment="Bottom" Click="tBtn_ReadDeviceInfo_Click"   />
                        <Button x:Name="tBtn_WriteDeviceInfo"  Content="Write Device Info" Grid.Row="2" Grid.Column="1"   Height="20" Margin="5" Click="tBtn_WriteDeviceInfo_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="0x02 Relay Options" Margin="10,3.4,2,3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="66*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Trigger Event1"  />
                        <Label Content="Trigger Event2" Grid.Row="1" />
                        <Label Grid.Row="2" Content="Initial State1"  />
                        <Label Grid.Row="3" Content="Initial State2"/>
                        <Label Grid.Row="4" Content="OnDelay Time"  />
                        <Button x:Name="tBtn_ReadRelay" Grid.Row="5" Content="Read Realy"   Margin="5" Grid.ColumnSpan="2" Click="tBtn_ReadRelay_Click"   />
                        <ComboBox x:Name="tCmb_TriggerEvent1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2" SelectedIndex="0" >
                            <ComboBoxItem Content="0 : Fault" />
                            <ComboBoxItem Content="1 : Alarm 1" />
                            <ComboBoxItem Content="2 : Alarm 2"/>
                        </ComboBox>
                        <ComboBox x:Name="tCmb_TriggerEvent2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,2" SelectedIndex="1">
                            <ComboBoxItem Content="0 : Fault" />
                            <ComboBoxItem Content="1 : Alarm 1" />
                            <ComboBoxItem Content="2 : Alarm 2"/>
                        </ComboBox>
                        <ComboBox x:Name="tCmb_InitialState1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,2" SelectedIndex="0">
                            <ComboBoxItem Content="0 : De-Energised (ND)"/>
                            <ComboBoxItem Content="1 : Energised (NE)"/>
                        </ComboBox>
                        <ComboBox x:Name="tCmb_InitialState2" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,2" SelectedIndex="1">
                            <ComboBoxItem Content="0 : De-Energised (ND)"/>
                            <ComboBoxItem Content="1 : Energised (NE)"/>
                        </ComboBox>
                        <xctk:DecimalUpDown x:Name="tUpdown_OnDelayTime" Grid.Row="4" Grid.Column="1" Margin="0,2" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" TextAlignment="Left"/>
                        <Label Content="OffDelay Time" Grid.Row="4" Grid.Column="2" />
                        <xctk:DecimalUpDown x:Name="tUpdown_OffDelayTime" Grid.Row="4" Grid.Column="3" Margin="0,2" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" TextAlignment="Left"/>
                        <Button x:Name="tBtn_WriteRelay" Content="Write Relay" Grid.Row="5" Grid.Column="2"   Margin="5" Grid.ColumnSpan="2" Click="tBtn_WriteRelay_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="0x06 Calibartion" Margin="5,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Calibration Interval"/>
                        <Label Content="Calibration Conc" Grid.Row="1"/>
                        <Label Content="Last Cal.Date" Grid.Row="2"/>
                        <Label Content="Days Passed since last cal." Grid.Row="3"/>
                        <CheckBox x:Name="tChb_UpdateCal" Content="Update Cal date Elapsed Cal Days" Grid.Row="4" Margin="5" Grid.ColumnSpan="2"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_CalInterval" Value="180" Grid.Column="1" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DoubleUpDown x:Name="tUpdown_CalCon" Value="1.0" Grid.Row="1" Grid.Column="1" Increment="0.1" FormatString="N1" Margin="0,2" TextAlignment="Left"/>
                        <DatePicker x:Name="tDate_LastCalDate" SelectedDate="2016/06/21" Grid.Row="2" Grid.Column="1" Margin="0,2"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_DayPassed" Value="0" Grid.Row="3" Grid.Column="1" Margin="0,2" TextAlignment="Left"/>
                        <Button x:Name="tBtn_ReadCal" Content="Read Cal Param" Grid.Row="5"   Height="20" Margin="5" Click="tBtn_ReadCal_Click"  />
                        <Button x:Name="tBtn_WriteCal" Content="Write Cal Param" Grid.Row="5"   Height="20" Margin="5" Grid.Column="1" Click="tBtn_WriteCal_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="0x03 mA Output Setting" Margin="10,4,5,7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Fault Current (mA)" />
                        <Label Content="Warning Current (mA)" Grid.Row="1" />
                        <Label  Content="Over-range Current (mA)" Grid.Row="2" />
                        <Label Content="Inhibit Current (mA)" Grid.Row="3"  />
                        <Label Content="Inhibit Timeout (mins)" Grid.Row="4" />
                        <xctk:DoubleUpDown x:Name="tUpdown_FaultCurrent" Grid.Column="1" Value="1.0" Increment="0.1" FormatString="N1" Margin="0,2" HorizontalContentAlignment="Center" TextAlignment="Left"/>
                        <xctk:DoubleUpDown x:Name="tUpdown_WarningCurrent" Grid.Column="1" Value="3.0" Increment="0.1" FormatString="N1" Grid.Row="1" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DoubleUpDown x:Name="tUpdown_OverRangeCurrent" Grid.Column="1" Value="21.0" Increment="0.1" FormatString="N1" Grid.Row="2" Margin="0,2" TextAlignment="Left" />
                        <xctk:DoubleUpDown x:Name="tUpdown_InhibitCurrent" Grid.Column="1" Value="21.0" Increment="0.1" FormatString="N1" Grid.Row="3" IsReadOnly="True" Background="LightGray" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_InhibitTimeout" Grid.Column="1" Value="15" Grid.Row="4" Margin="0,2,0,0" TextAlignment="Left" />
                        <Button x:Name="tBtn_ReadmAOutput" Content="Read mA Output" Grid.Row="5"   Height="20" Margin="5" Click="tBtn_ReadmAOutput_Click" />
                        <Button x:Name="tBtn_WritemAOutput" Content="Write mA Output" Grid.Row="5"   Height="20" Margin="5" Grid.Column="1" Click="tBtn_WritemAOutput_Click"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Header="0x04 General" Margin="5,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Location Tag"  />
                        <Label Content="LED Control" Grid.Row="1" />
                        <Label Grid.Row="2" Content="Alarm Operation mode"  />
                        <Label Grid.Row="3" Content="Safety mode"/>
                        <Label Grid.Row="4" Content="Cal Over due indication"  />
                        <Label Grid.Row="5" Content="Passcode"/>
                        <Button x:Name="tBtn_ReadGeneral" Grid.Row="6" Height="20" Content="Read General"   Margin="5" Click="tBtn_ReadGeneral_Click"   />
                        <Button x:Name="tBtn_WriteGeneral" Content="Write Genral" Grid.Row="6" Grid.Column="1"   Margin="5" Grid.ColumnSpan="4" VerticalAlignment="Center" Click="tBtn_WriteGeneral_Click"/>
                        <TextBox x:Name="tTxt_LocationTag" Text="Incom_loc_01" Grid.Column="1" Grid.ColumnSpan="4" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="tCmb_LEDControl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,2" SelectedIndex="1" >
                            <ComboBoxItem Content="0 : Normal Off" />
                            <ComboBoxItem Content="1 : Normal Flash" />
                            <ComboBoxItem Content="2 : Normal On"/>
                        </ComboBox>
                        <ComboBox x:Name="tCmb_AlarmOperationMode" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,2" SelectedIndex="0">
                            <ComboBoxItem Content="0 : Normal" />
                            <ComboBoxItem Content="1 : UL2075" />
                        </ComboBox>
                        <ComboBox x:Name="tCmb_SafetyMode" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,2" SelectedIndex="0">
                            <ComboBoxItem Content="0 : Normal mode"/>
                            <ComboBoxItem Content="1 : ATEX mode"/>
                        </ComboBox>
                        <ComboBox x:Name="tCmb_CalOverdue" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,2" SelectedIndex="0">
                            <ComboBoxItem Content="0 : Off (ignore)"/>
                            <ComboBoxItem Content="1 : Treat as warning"/>
                            <ComboBoxItem Content="2 : Treat as Fault"/>
                        </ComboBox>
                        <xctk:DecimalUpDown x:Name="tUpdown_Passcode1" Grid.Row="5" Grid.Column="1" Margin="0,2" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_Passcode2" Grid.Row="5" Grid.Column="2" Margin="0,2" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_Passcode3" Grid.Row="5" Grid.Column="3" Margin="0,2" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_Passcode4" Grid.Row="5" Grid.Column="4" Margin="0,2" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" TextAlignment="Left"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="0x01 Modbus" Margin="5,4,5,10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Slave ID" />
                        <Label Content="Baudrate" Grid.Row="1" />
                        <Label Content="Parity" Grid.Row="2" />
                        <Label Content="Flow Control" Grid.Row="3"  />
                        <Label Content="Databits" Grid.Row="4" />
                        <Label Content="Stopbits" Grid.Row="5" />
                        <xctk:DecimalUpDown x:Name="tUpdown_SlaveID" Grid.Column="1" Value="1" Margin="0,2" TextAlignment="Left"/>
                        <ComboBox x:Name="tCmb_Baudrate" SelectedIndex="0"  Grid.Row="1" Grid.Column="1" Margin="0,2">
                            <ComboBoxItem Content="9600 bps"/>
                            <ComboBoxItem Content="19200 bps"/>
                        </ComboBox>
                        <ComboBox x:Name="tCmb_Parity" SelectedIndex="2"  Grid.Row="2" Grid.Column="1" Margin="0,2">
                            <ComboBoxItem Content="0 : None"/>
                            <ComboBoxItem Content="1 : Odd"/>
                            <ComboBoxItem Content="2 : Even"/>
                        </ComboBox>
                        <ComboBox x:Name="tCmb_FlowControl" Grid.Row="3" Grid.Column="1" SelectedIndex="0" IsEnabled="False" Foreground="Gray">
                            <ComboBoxItem Content="0 : None"/>
                            <ComboBoxItem Content="1 : RTS/CTS"/>
                            <ComboBoxItem Content="2 : DTR/DSR" />
                            <ComboBoxItem Content="3 : RS485 -rts"/>
                        </ComboBox>
                        <ComboBox x:Name="tCmb_Databits" Grid.Row="4" Grid.Column="1" SelectedIndex="0" IsEnabled="False" Foreground="Gray">
                            <ComboBoxItem Content="0 : 8bit"/>
                            <ComboBoxItem Content="1 : 7bit"/>
                            <ComboBoxItem Content="2 : 6bit"/>
                            <ComboBoxItem Content="3 : 5bit"/>
                        </ComboBox>
                        <ComboBox x:Name="tCmb_Stopbits" Grid.Row="5" Grid.Column="1" SelectedIndex="0" IsEnabled="False" Foreground="Gray">
                            <ComboBoxItem Content="0 : 1bit"/>
                            <ComboBoxItem Content="1 : 2bits"/>
                        </ComboBox>
                        <Button x:Name="tBtn_ReadModbus" Content="Read Modbus" Grid.Row="6"   Height="20" Margin="5" Click="tBtn_ReadModbus_Click"  />
                        <Button x:Name="tBtn_WriteModbus" Content="Write Modbus" Grid.Row="6"   Height="20" Margin="5" Grid.Column="1" Click="tBtn_WriteModbus_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="0x08 Circuit Calibration" Height="auto" Margin="5,10,5,7">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="4to20mA offset - sink" />
                            <Label Content="4to20mA span - sink" Grid.Row="1" />
                            <Label Content="4to20mA offset - source" Grid.Row="2" />
                            <Label Content="4to20mA span - source" Grid.Row="3"  />
                            <Label Content="Loopback offset - sink" Grid.Row="4" />
                            <Label Content="Loopback span - sink" Grid.Row="5" />
                            <Label Content="Loopback offset - source" Grid.Row="6" />
                            <Label Content="Loopback span - source" Grid.Row="7" />
                            <Label Content="Voltage out offset" Grid.Row="8" />
                            <Label Content="Voltage out span" Grid.Row="9" />
                            <xctk:DoubleUpDown x:Name="tUpdown_4to20mAOffsetSink" Grid.Column="1" Value="1.0" Increment="0.1" FormatString="N3" Margin="0,2" TextAlignment="Left"/>
                            <xctk:DoubleUpDown x:Name="tUpdown_4to20mASpanSink" Grid.Column="1" Value="1.0" Increment="0.1" FormatString="N3" Margin="0,2" Grid.Row="1" TextAlignment="Left"/>
                            <xctk:DoubleUpDown x:Name="tUpdown_4to20mAOffsetSource"  Grid.Column="1" Value="1.0" Increment="0.1" FormatString="N3" Margin="0,2" Grid.Row="2" TextAlignment="Left"/>
                            <xctk:DoubleUpDown x:Name="tUpdown_4to20mASpanSource"  Grid.Column="1" Value="1.0" Increment="0.1" FormatString="N3" Margin="0,2" Grid.Row="3" TextAlignment="Left"/>
                            <xctk:DoubleUpDown x:Name="tUpdown_LoopbakcOffsetSink" Grid.Column="1" Value="1.0" Increment="0.1" FormatString="N3" Margin="0,2" Grid.Row="4" TextAlignment="Left"/>
                            <xctk:DoubleUpDown x:Name="tUpdown_LoopbackSpanSink" Grid.Column="1" Value="1.0" Increment="0.1" FormatString="N3" Margin="0,2" Grid.Row="5" TextAlignment="Left"/>
                            <xctk:DoubleUpDown x:Name="tUpdown_LoopbackOffsetSource" Grid.Column="1" Value="1.0" Increment="0.1" FormatString="N3" Margin="0,2" Grid.Row="6" TextAlignment="Left"/>
                            <xctk:DoubleUpDown x:Name="tUpdown_LoopbackSpanSource" Grid.Column="1" Value="1.0" Increment="0.1" FormatString="N3" Margin="0,2" Grid.Row="7" TextAlignment="Left"/>
                            <xctk:DoubleUpDown x:Name="tUpdown_VoltageOutputOffset" Grid.Column="1" Value="1.0" Increment="0.1" FormatString="N3" Margin="0,2" Grid.Row="8" TextAlignment="Left"/>
                            <xctk:DoubleUpDown x:Name="tUpdown_VoltageOutputSpan" Grid.Column="1" Value="1.0" Increment="0.1" FormatString="N3" Margin="0,2" Grid.Row="9" TextAlignment="Left"/>
                            <Button x:Name="tBtn_ReadCircuitCal" Content="Read Circuit Cal" Grid.Row="10"   Height="20" Margin="5" Click="tBtn_ReadCircuitCal_Click" />
                            <Button x:Name="tBtn_WriteCircuiotCal" Content="Write Circuit Cal" Grid.Row="10"   Height="20" Margin="5" Grid.RowSpan="2" Grid.Column="1" Click="tBtn_WriteCircuiotCal_Click"/>
                        </Grid>
                    </Grid>
                </GroupBox>

            </StackPanel>

            <StackPanel Grid.Column="2">
                <GroupBox Header="0x0B NTC Compensation" Margin="10">
                    <Grid x:Name="tGrid_NTCCompensation">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Label Content="NTC Comp (-40oC)" />
                        <Label Content="NTC Comp (-30oC)" Grid.Row="1" />
                        <Label Content="NTC Comp (-20oC)" Grid.Row="2" />
                        <Label Content="NTC Comp (-10oC)" Grid.Row="3" />
                        <Label Content="NTC Comp (-0oC)" Grid.Row="4" />
                        <Label Content="NTC Comp (10oC)" Grid.Row="5" />

                        <xctk:IntegerUpDown x:Name="tUpdown_NTCComp1" Value="-25" Grid.Column="1" Height="26" Margin="0,0,0.2,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="tUpdown_NTCComp2" Value="-25" Grid.Column="1" Grid.Row="1"/>
                        <xctk:IntegerUpDown x:Name="tUpdown_NTCComp3" Value="-20" Grid.Column="1" Grid.Row="2"/>
                        <xctk:IntegerUpDown x:Name="tUpdown_NTCComp4" Value="-12" Grid.Column="1" Grid.Row="3"/>
                        <xctk:IntegerUpDown x:Name="tUpdown_NTCComp5" Value="-8" Grid.Column="1" Grid.Row="4"/>
                        <xctk:IntegerUpDown x:Name="tUpdown_NTCComp6" Value="-6" Grid.Column="1" Grid.Row="5"/>

                        <Label Content="NTC Comp (20oC)" Grid.Column="2" />
                        <Label Content="NTC Comp (30oC)" Grid.Column="2" Grid.Row="1"/>
                        <Label Content="NTC Comp (40oC)" Grid.Column="2" Grid.Row="2"/>
                        <Label Content="NTC Comp (50oC)" Grid.Column="2" Grid.Row="3"/>
                        <Label Content="NTC Comp (60oC)" Grid.Column="2" Grid.Row="4"/>
                        <Label Content="NTC Comp (70oC)" Grid.Column="2" Grid.Row="5"/>
                        <xctk:IntegerUpDown x:Name="tUpdown_NTCComp7" Value="-5" Grid.Column="3"/>
                        <xctk:IntegerUpDown x:Name="tUpdown_NTCComp8" Value="-5" Grid.Column="3" Grid.Row="1"/>
                        <xctk:IntegerUpDown x:Name="tUpdown_NTCComp9" Value="-5" Grid.Column="3" Grid.Row="2"/>
                        <xctk:IntegerUpDown x:Name="tUpdown_NTCComp10" Value="-5" Grid.Column="3" Grid.Row="3"/>
                        <xctk:IntegerUpDown x:Name="tUpdown_NTCComp11" Value="-5" Grid.Column="3" Grid.Row="4"/>
                        <xctk:IntegerUpDown x:Name="tUpdown_NTCComp12" Value="-5" Grid.Column="3" Grid.Row="5"/>

                        <Button x:Name="tBtn_ReadNTC" Content="Read NTC" Margin="5" Grid.Row="6" Grid.ColumnSpan="2" Click="tBtn_ReadNTC_Click"/>
                        <Button x:Name="tBtn_WriteNTC" Content="Write NTC" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Click="tBtn_WriteNTC_Click"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="0x0C UL 2075 Histogram" Margin="5,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Count (10ppm)" />
                        <Label Content="Count (20ppm)" Grid.Row="1" />
                        <Label Content="Count (30ppm)" Grid.Row="2" />
                        <Label Content="Count (40ppm)" Grid.Row="3" />
                        <Label Content="Count (50ppm)" Grid.Row="4" />
                        <Label Content="Count (60ppm)" Grid.Row="5" />
                        <Label Content="Count (70ppm)" Grid.Row="6" />
                        <Label Content="Count (80ppm)" Grid.Row="7" />
                        <Label Content="Count (90ppm)" Grid.Row="8" />
                        <Label Content="Count (100ppm)" Grid.Row="9" />
                        <Label Content="Count (110ppm)" Grid.Row="10" />
                        <Label Content="Count (120ppm)" Grid.Row="11" />
                        <Label Content="Count (130ppm)" Grid.Row="12"/>
                        <Label Content="Count (140ppm)" Grid.Row="13"/>
                        <Label Content="Count (150ppm)" Grid.Row="14"/>
                        <Label Content="Count (160ppm)" Grid.Row="15"/>
                        <Label Content="Count (170ppm)" Grid.Row="16"/>
                        <Label Content="Count (180ppm)" Grid.Row="17"/>
                        <Label Content="Count (190ppm)" Grid.Row="18"/>
                        <Label Content="Count (200ppm)" Grid.Row="19"/>

                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count1" Value="255" Grid.Column="1" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count2" Value="255" Grid.Column="1" Grid.Row="1" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count3" Value="255" Grid.Column="1" Grid.Row="2" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count4" Value="255" Grid.Column="1" Grid.Row="3" Margin="0,2" TextAlignment="Left" />
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count5" Value="133" Grid.Column="1" Grid.Row="4" Margin="0,2" TextAlignment="Left" />
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count6" Value="115" Grid.Column="1" Grid.Row="5" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count7" Value="97" Grid.Column="1" Grid.Row="6" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count8" Value="80" Grid.Column="1" Grid.Row="7" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count9" Value="62" Grid.Column="1" Grid.Row="8" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count10" Value="45" Grid.Column="1" Grid.Row="9" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count11" Value="42" Grid.Column="1" Grid.Row="10" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count12" Value="39" Grid.Column="1" Grid.Row="11" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count13" Value="36" Grid.Column="1" Grid.Row="12" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count14" Value="33" Grid.Column="1" Grid.Row="13" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count15" Value="30" Grid.Column="1" Grid.Row="14" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count16" Value="28" Grid.Column="1" Grid.Row="15" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count17" Value="26" Grid.Column="1" Grid.Row="16" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count18" Value="24" Grid.Column="1" Grid.Row="17" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count19" Value="22" Grid.Column="1" Grid.Row="18" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count20" Value="20" Grid.Column="1" Grid.Row="19" Margin="0,2" TextAlignment="Left"/>

                        <Label Content="Count (210ppm)" Grid.Column="2" />
                        <Label Content="Count (220ppm)" Grid.Column="2" Grid.Row="1" />
                        <Label Content="Count (230ppm)" Grid.Column="2" Grid.Row="2"/>
                        <Label Content="Count (240ppm)" Grid.Column="2" Grid.Row="3"/>
                        <Label Content="Count (250ppm)" Grid.Column="2" Grid.Row="4"/>
                        <Label Content="Count (260ppm)" Grid.Column="2" Grid.Row="5"/>
                        <Label Content="Count (270ppm)" Grid.Column="2" Grid.Row="6"/>
                        <Label Content="Count (280ppm)" Grid.Column="2" Grid.Row="7"/>
                        <Label Content="Count (290ppm)" Grid.Column="2" Grid.Row="8"/>
                        <Label Content="Count (300ppm)" Grid.Column="2" Grid.Row="9"/>
                        <Label Content="Count (310ppm)" Grid.Column="2" Grid.Row="10"/>
                        <Label Content="Count (320ppm)" Grid.Column="2" Grid.Row="11"/>
                        <Label Content="Count (330ppm)" Grid.Column="2" Grid.Row="12"/>
                        <Label Content="Count (340ppm)" Grid.Column="2" Grid.Row="13"/>
                        <Label Content="Count (350ppm)" Grid.Column="2" Grid.Row="14"/>
                        <Label Content="Count (360ppm)" Grid.Column="2" Grid.Row="15"/>
                        <Label Content="Count (370ppm)" Grid.Column="2" Grid.Row="16"/>
                        <Label Content="Count (380ppm)" Grid.Column="2" Grid.Row="17"/>
                        <Label Content="Count (390ppm)" Grid.Column="2" Grid.Row="18"/>
                        <Label Content="Count (400ppm)" Grid.Column="2" Grid.Row="19"/>

                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count21" Value="19" Grid.Column="3" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count22" Value="18" Grid.Column="3" Grid.Row="1" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count23" Value="17" Grid.Column="3" Grid.Row="2" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count24" Value="17" Grid.Column="3" Grid.Row="3" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count25" Value="16" Grid.Column="3" Grid.Row="4" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count26" Value="16" Grid.Column="3" Grid.Row="5" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count27" Value="15" Grid.Column="3" Grid.Row="6" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count28" Value="15" Grid.Column="3" Grid.Row="7" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count29" Value="14" Grid.Column="3" Grid.Row="8" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count30" Value="14" Grid.Column="3" Grid.Row="9" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count31" Value="13" Grid.Column="3" Grid.Row="10" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count32" Value="13" Grid.Column="3" Grid.Row="11" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count33" Value="13" Grid.Column="3" Grid.Row="12" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count34" Value="12" Grid.Column="3" Grid.Row="13" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count35" Value="12" Grid.Column="3" Grid.Row="14" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count36" Value="12" Grid.Column="3" Grid.Row="15" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count37" Value="11" Grid.Column="3" Grid.Row="16" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count38" Value="11" Grid.Column="3" Grid.Row="17" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count39" Value="10" Grid.Column="3" Grid.Row="18" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_UL2075Count40" Value="10" Grid.Column="3" Grid.Row="19" Margin="0,2" TextAlignment="Left"/>

                        <Button x:Name="tBtn_ReadUL2075" Content="Read UL2075" Grid.Row="20" Margin="5" Grid.ColumnSpan="2" Click="tBtn_ReadUL2075_Click"/>
                        <Button x:Name="tBtn_WriteUL2075" Content="Write UL2075" Grid.Column="2" Grid.Row="20" Margin="5" Grid.ColumnSpan="2" Click="tBtn_WriteUL2075_Click"/>
                    </Grid>
                </GroupBox>

            </StackPanel>
            <StackPanel Grid.Column="3">

                <GroupBox Header="0x07 Gas Setttings" Margin="5,4,10,10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Gas Name" />
                        <Label Content="Measuring Range" Grid.Row="1" />
                        <Label Content="Correction Factor" Grid.Row="2" />
                        <Label Content="Measurement Unit" Grid.Row="3"  />
                        <Label Content="Unit conversion" Grid.Row="4" />
                        <Label Content="Deadband" Grid.Row="5" />
                        <Label Content="Gas Type" Grid.Row="6" />
                        <Label Content="Target channel" Grid.Row="7"/>
                        <Label Content="Decimal Points" Grid.Row="8"/>
                        <Label Content="Display resolution" Grid.Row="9"/>
                        <TextBox x:Name="tTxt_GasName" Text="CO" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                        <xctk:DoubleUpDown x:Name="tUpdown_MeasuringRange" Grid.Column="1" Value="100.0" Increment="0.1" FormatString="N1" Margin="0,2" TextAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <xctk:DoubleUpDown x:Name="tUpdown_CorrectionFactor" Grid.Column="1" Grid.Row="2" Value="1.000" Increment="0.1" FormatString="N3" Margin="0,2" TextAlignment="Left" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="tCmb_MeasurementUnit" SelectedIndex="1"  Grid.Row="3" Grid.Column="1" Margin="0,2" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="0x00 : blank"/>
                            <ComboBoxItem Content="0x01 : %LEL"/>
                            <ComboBoxItem Content="0x02 : mA"/>
                            <ComboBoxItem Content="0x03 : mg/m3"/>
                            <ComboBoxItem Content="0x04 : g/m3"/>
                            <ComboBoxItem Content="0x05 : %Vol"/>
                            <ComboBoxItem Content="0x06 : ppm"/>
                            <ComboBoxItem Content="0x07 : kppm"/>
                            <ComboBoxItem Content="0x08 : LEL.m"/>
                            <ComboBoxItem Content="0x09 : A"/>
                            <ComboBoxItem Content="0x0A : dB"/>
                            <ComboBoxItem Content="0x0B : dBA"/>
                            <ComboBoxItem Content="0x0C : ppm.m"/>
                        </ComboBox>
                        <xctk:DoubleUpDown x:Name="tUpdown_UnitConversion" Grid.Column="1" Grid.Row="4" Value="1.000" Increment="0.1" FormatString="N3" Margin="0,2" TextAlignment="Left"/>
                        <Button x:Name="tBtn_GasSettingApply" Content="Apply" Grid.Column="2" Grid.Row="4" Margin="2" Click="tBtn_GasSettingApply_Click" />
                        <ComboBox x:Name="tCmb_Deadband" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  SelectedIndex="0" Margin="0,2">
                            <ComboBoxItem Content="OFF"/>
                            <ComboBoxItem Content="ON"/>
                        </ComboBox>
                        <ComboBox x:Name="tCmb_GasType" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"  SelectedIndex="1" Margin="0,2">
                            <ComboBoxItem Content="0 : Custom"/>
                            <ComboBoxItem Content="1 : Methane"/>
                            <ComboBoxItem Content="2 : Propane"/>
                        </ComboBox>
                        <xctk:DecimalUpDown x:Name="tUpdown_TargetChannel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Value="1" TextAlignment="Left"/>
                        <ComboBox x:Name="tCmb_DecimalPoints" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"  SelectedIndex="0" Margin="0,2">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="0.1"/>
                            <ComboBoxItem Content="0.01"/>
                            <ComboBoxItem Content="0.001"/>
                        </ComboBox>
                        <xctk:DecimalUpDown x:Name="tUpdown_DisplayResoultion" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Value="1" TextAlignment="Left"/>

                        <Button x:Name="tBtn_ReadGasSetting" Content="Read Gas" Grid.Row="10"   Height="20" Margin="5" Click="tBtn_ReadGasSetting_Click"  />
                        <Button x:Name="tBtn_WriteGasSetting" Content="Write Gas" Grid.Row="10"   Height="20" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Click="tBtn_WriteGasSetting_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="0x05 Gas Alarm Setttings" Margin="5,4,8,10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Alarm Threshold1" />
                        <Label Content="Alarm Threshold2" Grid.Row="1" />
                        <Label Content="Alarm Threshold3" Grid.Row="2" />
                        <Label Content="Alarm Trigger1" Grid.Row="3"  />
                        <Label Content="Alarm Trigger2" Grid.Row="4" />
                        <Label Content="Alarm Trigger3" Grid.Row="5" />
                        <Label Content="Alarm Latching" Grid.Row="6" />
                        <xctk:DoubleUpDown x:Name="tUpdown_AlarmThreshold1" Grid.Column="1" Value="20.0" Increment="0.1" FormatString="N1" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DoubleUpDown x:Name="tUpdown_AlarmThreshold2" Grid.Column="1" Grid.Row="1" Value="40.0" Increment="0.1" FormatString="N1" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DoubleUpDown x:Name="tUpdown_AlarmThreshold3" Grid.Column="1" Grid.Row="2" Value="60.0" Increment="0.1" FormatString="N1" Margin="0,2" TextAlignment="Left"/>
                        <ComboBox x:Name="tCmb_AlarmTrigger1" SelectedIndex="0"  Grid.Row="3" Grid.Column="1" Margin="0,2">
                            <ComboBoxItem Content="0 : Rising"/>
                            <ComboBoxItem Content="1 : Falling"/>
                            <ComboBoxItem Content="2 : Disabled"/>
                        </ComboBox>
                        <ComboBox x:Name="tCmb_AlarmTrigger2" SelectedIndex="0"  Grid.Row="4" Grid.Column="1" Margin="0,2">
                            <ComboBoxItem Content="0 : Rising"/>
                            <ComboBoxItem Content="1 : Falling"/>
                            <ComboBoxItem Content="2 : Disabled"/>
                        </ComboBox>
                        <ComboBox x:Name="tCmb_AlarmTrigger3" SelectedIndex="2"  Grid.Row="5" Grid.Column="1" Margin="0,2">
                            <ComboBoxItem Content="0 : Rising"/>
                            <ComboBoxItem Content="1 : Falling"/>
                            <ComboBoxItem Content="2 : Disabled"/>
                        </ComboBox>
                        <ComboBox x:Name="tCmb_AlarmLacting" SelectedIndex="0"  Grid.Row="6" Grid.Column="1" Margin="0,2">
                            <ComboBoxItem Content="0 : Non-Latching"/>
                            <ComboBoxItem Content="1 : Latching"/>
                        </ComboBox>
                        <Button x:Name="tBtn_ReadAlarms" Content="Read Alarm" Grid.Row="7"   Height="20" Margin="5" Click="tBtn_ReadAlarms_Click"  />
                        <Button x:Name="tBtn_WriteAlarms" Content="Write Alarm" Grid.Row="7"   Height="20" Margin="5" Grid.Column="1" Click="tBtn_WriteAlarms_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="0x0A Security" Margin="5,10,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Login Retry"/>
                        <Label Content="Login Lock Time" Grid.Row="1"/>
                        <Label Content="OTP Connection" Grid.Row="2"/>
                        <Label Content="OTP Key" Grid.Row="3" />
                        <xctk:DecimalUpDown x:Name="tUpdown_LoginRetry" Grid.Column="1" Value="5" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_LoginLockTime" Grid.Column="1" Grid.Row="1" Value="5" Margin="0,2" TextAlignment="Left"/>
                        <xctk:DecimalUpDown x:Name="tUpdown_OTPConnection" Grid.Column="1" Grid.Row="2" Value="5" Margin="0,2" TextAlignment="Left"/>
                        <TextBox x:Name="tTxt_OTPKey" Grid.Column="1" Grid.Row="3" Margin="0,2" Text="Incom_loc_01" Background="LightGray" Foreground="Gray" IsReadOnly="True"/>
                        <Button x:Name="tBtn_ReadSecurity" Content="Read Security" Grid.Row="4" Margin="5" Click="tBtn_ReadSecurity_Click"/>
                        <Button x:Name="tBtn_WriteSecurity" Content="Write Security" Grid.Row="4" Grid.Column="1" Margin="5" Click="tBtn_WriteSecurity_Click"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <DockPanel Grid.ColumnSpan="4" LastChildFill="False" HorizontalAlignment="Center"  Grid.Row="1"  >
                <Button x:Name="tBtn_ReadFromIncom" Content="Read Form Incom"      Margin="0,0,5,20" Padding="1,5" Width="130" Click="tBtn_ReadFromIncom_Click"/>
                <Button x:Name="tBtn_UpdateIncom" Content="Update Incom"      Margin="5,0,5,20" Padding="1,5" Width="130" Click="tBtn_UpdateIncom_Click"/>
                <Button x:Name="tBtn_OpenFiie" Content="Load From File"      Margin="5,0,5,20" Padding="1,5" Width="130" Click="tBtn_OpenFiie_Click"/>
                <Button x:Name="tBtn_Save" Content="Save To File"      Margin="5,0,5,20" Padding="1,5" Width="130" Click="tBtn_Save_Click"/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>