IncomUtility/APP/APP_UI_Communication.xaml

<Window x:Class="IncomUtility.APP_UI_Communication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility"
        mc:Ignorable="d"   
        Title="Setting" Height="370" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Setting" Grid.ColumnSpan="1" Margin="10,10,10,0"  VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="1" >
                    <Label Content="Port" DockPanel.Dock="Top" Margin="10,10,0,0"  ></Label>
                    <Label Content="Baud rate" DockPanel.Dock="Top" Margin="10,15,0,0" ></Label>
                    <Label Content="Data bits" DockPanel.Dock="Top" Margin="10,15,0,0" ></Label>
                    <Label Content="Stop bits" DockPanel.Dock="Top" Margin="10,18,0,0"></Label>
                    <Label Content="Parity" DockPanel.Dock="Top" Margin="10,15,0,0"></Label>
                    <Label Content="Flow Control" DockPanel.Dock="Top" Margin="10,15,0,0"></Label>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <ComboBox x:Name="cmbPort" DockPanel.Dock="Top" Margin="10"></ComboBox>
                    <ComboBox x:Name="cmbBaudRate" DockPanel.Dock="Top" Margin="10" SelectedIndex="7">
                        <ComboBoxItem Content="Custom"></ComboBoxItem>
                        <ComboBoxItem Content="110"></ComboBoxItem>
                        <ComboBoxItem Content="300"></ComboBoxItem>
                        <ComboBoxItem Content="600"></ComboBoxItem>
                        <ComboBoxItem Content="1200"></ComboBoxItem>
                        <ComboBoxItem Content="2400"></ComboBoxItem>
                        <ComboBoxItem Content="4800"></ComboBoxItem>
                        <ComboBoxItem Content="9600"></ComboBoxItem>
                        <ComboBoxItem Content="14400"></ComboBoxItem>
                        <ComboBoxItem Content="19200"></ComboBoxItem>
                        <ComboBoxItem Content="38400"></ComboBoxItem>
                        <ComboBoxItem Content="56000"></ComboBoxItem>
                        <ComboBoxItem Content="57600"></ComboBoxItem>
                        <ComboBoxItem Content="115200"></ComboBoxItem>
                        <ComboBoxItem Content="128000"></ComboBoxItem>
                        <ComboBoxItem Content="256000"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbDataBits" DockPanel.Dock="Top" Margin="10" SelectedIndex="3">
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                        <ComboBoxItem Content="8"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbStopBits" DockPanel.Dock="Top" Margin="10" SelectedIndex="0">
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="1.5"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbParity" DockPanel.Dock="Top" Margin="10"  SelectedIndex="0">
                        <ComboBoxItem Content="NONE"></ComboBoxItem>
                        <ComboBoxItem Content="ODD"></ComboBoxItem>
                        <ComboBoxItem Content="EVEN"></ComboBoxItem>
                        <ComboBoxItem Content="MARK"></ComboBoxItem>
                        <ComboBoxItem Content="SPACE"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbFlowControl" DockPanel.Dock="Top" Margin="10,10,10,10" SelectedIndex="2"  >
                        <ComboBoxItem Content="Hardware"></ComboBoxItem>
                        <ComboBoxItem Content="Software"></ComboBoxItem>
                        <ComboBoxItem Content="None"></ComboBoxItem>
                        <ComboBoxItem Content="Custom"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCommunicationOk" Grid.Row="1" Margin="170,5,20,10" Content="OK" Click="btnCommunicationOk_Click"></Button>
    </Grid>
</Window>
