IncomUtility/APP/APP_UI_CalAnalogueOutput.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="IncomUtility.APP.APP_UI_CalAnalogueOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility.APP"
        mc:Ignorable="d"
        Title="Calibrate Analogue Output" Height="300" Width="400">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Zeroing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="mA Output Zero (Target / Loopback)" Grid.ColumnSpan="5">
                        <TextBlock x:Name="tTxt_mAOutputZero" Text="0.0" TextAlignment="Center"  Margin="0" FontWeight="Bold" FontSize="50" Foreground="DarkBlue" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Enter analogue output measured by DVM (mA)" Grid.Row="1" Grid.ColumnSpan="5">
                        <xctk:DoubleUpDown x:Name="tUpdown_AnalogueOutputZero" Value="0.000" Margin="100,10" VerticalContentAlignment="Center" FormatString="N3" Increment="0.1" TextAlignment="Left" FontSize="36" />
                    </GroupBox>
                    <Button x:Name="tBtn_StopCal" Grid.Column="1" Grid.Row="2" Margin="4" Content="Stop Cal" Click="tBtn_StopCal_Click"/>
                    <Button x:Name="tBtn_StartCal" Grid.Column="2" Grid.Row="2" Margin="4" Content="Start Cal" Click="tBtn_StartCal_Click"/>
                    <Button x:Name="tBtn_AcceptZero" Grid.Column="3" Grid.Row="2" Margin="4" Content="Accept Zero" Click="tBtn_AcceptZero_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Span Cal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="mA Output Span (Target / Loopback)" Grid.ColumnSpan="5">
                        <TextBlock x:Name="tTxt_mAOutputSapn" Text="0.0" TextAlignment="Center"  Margin="0" FontWeight="Bold" FontSize="50" Foreground="DarkBlue" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Enter analogue output measured by DVM (mA)" Grid.Row="1" Grid.ColumnSpan="5">
                        <xctk:DoubleUpDown x:Name="tUpdown_analogueOutputSpan" Value="0.000" Margin="100,10" VerticalContentAlignment="Center" FormatString="N3" Increment="0.1" TextAlignment="Left" FontSize="36" />
                    </GroupBox>
                    <Button x:Name="tBtn__StopSapn" Grid.Column="1" Grid.Row="2" Margin="4" Content="Stop Span" Click="tBtn__StopSapn_Click"/>
                    <Button x:Name="tBtn_StartSpan" Grid.Column="2" Grid.Row="2" Margin="4" Content="Start Span" Click="tBtn_StartSpan_Click"/>
                    <Button x:Name="tBtn_AcceptSapn" Grid.Column="3" Grid.Row="2" Margin="4" Content="Accept Span" Click="tBtn_AcceptSapn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
