IncomUtility/APP/APP_UI_Debug.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="IncomUtility.APP.APP_UI_Debug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility.APP"
        mc:Ignorable="d"
        Title="Debug mode" Height="400" Width="1000">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <Label Content="CMD1" FontSize="15" Margin="0,5"/>
                <TextBox x:Name="tBtn_CMD1" Margin="0,5"/>
                <Label Content="CMD2" FontSize="15" Margin="0,5"/>
                <TextBox x:Name="tBtn_CMD2" Margin="0,5"/>
                <Label Content="Additional PayLoad" FontSize="15" Margin="0,5" />
                <TextBox x:Name="tBtn_Payload" Margin="0,5"/>
                <Label Content="Read Time Delay" FontSize="15" Margin="0,5" />
                <xctk:DecimalUpDown x:Name="tUpdown_DelayTime" Value="100" Minimum="100" TextAlignment="Left" Increment="100" />
                <Button x:Name="tBtn_SendCMD" Content="Send" FontSize="15" Height="50" Margin="0,5" Click="tBtn_SendCMD_Click" />

            </StackPanel>
            <ScrollViewer Grid.Column="1" Margin="15.2,0,14.6,0.4" Grid.RowSpan="1" VerticalScrollBarVisibility="Hidden" >
                <TextBox x:Name="tTxt_Log" Margin="10" TextWrapping="Wrap" FontSize="14" Text="Input Command hex string.&#xD;&#xA;" AcceptsReturn="True"></TextBox>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
