IncomUtility/APP/APP_UI_HardwareTest.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="IncomUtility.APP.APP_UI_HardwareTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility.APP"
        mc:Ignorable="d"
        Title="APP_UI_HardwareTest" Height="630" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Force Current" Margin="10,10,10.4,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "*"/>
                        <ColumnDefinition Width= "*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Force" Margin="4"/>
                    <Button Content="Release" Margin="4" Grid.Column="1"/>
                    <xctk:DoubleUpDown Grid.Row="1" Margin="4" Value="4.000" FormatString="N3" Increment="0.1" FontSize="22" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Force Voltage" Margin="9.6,10,9.2,4" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "*"/>
                        <ColumnDefinition Width= "*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Force" Margin="4"/>
                    <Button Content="Release" Margin="4" Grid.Column="1"/>
                    <xctk:DoubleUpDown Grid.Row="1" Margin="4" Value="0.0" FormatString="N1" Increment="0.1" FontSize="22" VerticalContentAlignment="Center"/>
                    <TextBlock Margin="4" Text="%FSD" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Watchdog" Margin="10.8,10,10,4" Grid.Column="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Ctrl Watchdog" Margin="8"/>
                    <CheckBox Content="Watchdog Enabled" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Forece LEDs" Margin="10,6,10.4,9.6" Grid.Column="0" Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Force" Margin="4"/>
                    <Button Content="Release" Margin="4" Grid.Column="1"/>
                    <ComboBox VerticalContentAlignment="Center" Margin="4" Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="0">
                        <ComboBoxItem Content="0x01 : RED LED"/>
                        <ComboBoxItem Content="0x02 : GREEN LED"/>
                        <ComboBoxItem Content="0x03 : BLUE LED"/>
                        <ComboBoxItem Content="0x04 : YELLOW LED"/>
                        <ComboBoxItem Content="0x05 : ALL LEDs"/>
                    </ComboBox>
                    <ComboBox VerticalContentAlignment="Center" Margin="4" Grid.Row="2" Grid.ColumnSpan="2" SelectedIndex="0">
                        <ComboBoxItem Content="0x00 : Off"/>
                        <ComboBoxItem Content="0x01 : On"/>
                    </ComboBox>
                    <CheckBox Content="Coupled with Internal LEDs" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Forece Relays" Margin="9.6,6,9.2,9.6" Grid.Column="1" Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Force" Margin="4"/>
                    <Button Content="Release" Margin="4" Grid.Column="1"/>
                    <ComboBox VerticalContentAlignment="Center" Margin="4" Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="0">
                        <ComboBoxItem Content="Relay 1"/>
                        <ComboBoxItem Content="Relay 2"/>
                        <ComboBoxItem Content="All Relays"/>
                    </ComboBox>
                    <ComboBox  VerticalContentAlignment="Center" Margin="4" Grid.Row="2" Grid.ColumnSpan="2" SelectedIndex="0">
                        <ComboBoxItem Content="De-energized"/>
                        <ComboBoxItem Content="Energized"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Simulation" Margin="10.8,6,10,9.6" Grid.Row="1" Grid.Column="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="18*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="Alarm" VerticalAlignment="Bottom" />
                        <CheckBox Content="Warning" Grid.Row="1" VerticalAlignment="Center" />
                        <CheckBox Content="Fault" Grid.Row="2" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Start SIM" Grid.Column="1" Margin="5,10"/>
                        <Button Content="Stop SIM" Grid.Column="1" Grid.Row="1" Margin="5,10"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Inhibit" Margin="10,5,9.8,5.2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Inhibit Output" Margin="5"/>
                    <Button Content="Release Output" Grid.Column="1" Margin="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Internal LEDs" Margin="10.2,5,9.6,5.2" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Enable Internal LED" Margin="5"/>
                    <Button Content="Disable Internal LED" Grid.Column="1" Margin="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Internal LEDs" Margin="10,4.8,9.8,4.8" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Start Sensor Replacement" Margin="5"/>
                    <Button Content="Exit Sensor Replacement" Grid.Column="1" Margin="5"/>
                    <Button Content="Cancle Sensor Replacement" Grid.Row="1" Margin="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Reflex Control" Margin="10,5,9.8,30" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Enable Reflex Test" Margin="5"/>
                    <Button Content="Disable Reflex Test" Grid.Column="1" Margin="5"/>
                </Grid>
            </GroupBox>
        </Grid>
        <TextBox Grid.Row="2" Margin="10" Background="LightBlue"/>
    </Grid>
</Window>
