IncomUtility/APP/APP_UI_ViewLogs.xaml

<Window x:Class="IncomUtility.APP.ViewLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility.APP"
        mc:Ignorable="d"
        Title="ViewLogs" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Select Log Table" Margin="10,10,10,0"/>
                <ComboBox SelectedIndex="0" Margin="10,2">
                    <ComboBoxItem Content="0x01 : Alarm Log"/>
                    <ComboBoxItem Content="0x02 : Warning Log"/>
                    <ComboBoxItem Content="0x03 : Fault Log"/>
                    <ComboBoxItem Content="0x04 : Informative Log"/>
                    <ComboBoxItem Content="0x05 : Calibration History"/>
                    <ComboBoxItem Content="0x06 : Reflex Log"/>
                </ComboBox>
                <Button Content="Read Log Information" MinHeight="30" Margin="10,2"/>
            </StackPanel>
            <Button Content="Download Logs" Grid.Column="1" Margin="0,37,0,30"/>
            <ProgressBar  Grid.Row="1" Grid.ColumnSpan="2"  MinHeight="20" BorderBrush="Black" Margin="10"/>
            <Button Content="Stop Download" Grid.Row="1" Grid.Column="2" Margin="0,10,10,10"/>
            <StackPanel Grid.RowSpan="2" Grid.Column="4" Margin="0,15,100,0">
                <Button Content="Save to CSV" MinHeight="29" Margin="0,40,0,0" />
                <Button Content="Clear Log Data" MinHeight="30" Margin="0,10,0,0"/>
                <CheckBox Content="Record clear log" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="10,0,10,7"></DataGrid>
    </Grid>
</Window>
