IncomUtility/APP/APP_UI_DeviceInfo.xaml

<Window x:Class="IncomUtility.APP.APP_UI_DeviceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility.APP"
        mc:Ignorable="d"
        Title="Device Information" Height="640" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Device Info"  Grid.RowSpan="1" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Device SW Version" />
                    <Label Content="Sensor EEPROM" Grid.Row="1"/>
                    <Label Content="Device Serial Number" Grid.Row="2"/>
                    <Label Content="Output Device Type" Grid.Row="3"/>
                    <Label Content="Realy Option" Grid.Row="4"/>
                    <Label Content="BLE Module" Grid.Row="5"/>
                    <TextBox x:Name="tTxt_DeviceSWVersion" Grid.Column="1" Margin="0,2"/>
                    <TextBox x:Name="tTxt_SensorEEPROM" Grid.Column="1" Grid.Row="1" Margin="0,2"/>
                    <TextBox x:Name="tTxt_DeviceSerialNumber" Grid.Column="1" Grid.Row="2" Margin="0,2"/>
                    <TextBox x:Name="tTxt_OutputDeviceType" Grid.Column="1" Grid.Row="3" Margin="0,2"/>
                    <TextBox x:Name="tTxt_RealyOption" Grid.Column="1" Grid.Row="4" Margin="0,2"/>
                    <TextBox x:Name="tTxt_BLEModule" Grid.Column="1" Grid.Row="5" Margin="0,2"/>
                    <Button x:Name="tBtn_WriteDeviceSN" Grid.Column="1" Content="Write Device SN" Grid.Row="6" Margin="20,5,5,5"></Button>

                </Grid>
            </GroupBox>
            <GroupBox  Header="Sensor Info"  Grid.RowSpan="1" Grid.Row="1" Margin="10,10,10,-5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Sensor Type"/>
                    <Label Content="Gas Type" Grid.Row="1"/>
                    <Label Content="Cell ID" Grid.Row="2"/>
                    <TextBox x:Name="tTxt_SensorType" Grid.Column="1" Margin="0,2"/>
                    <TextBox x:Name="tTxt_GasType" Grid.Column="1" Grid.Row="1" Margin="0,2"/>
                    <ComboBox x:Name="tCmb_CellID" Grid.Row="2" Grid.Column="1" Margin="0,2"/>
                </Grid>
            </GroupBox>
            <Button Content="Read configuration"  Grid.Row="2" VerticalAlignment="Top" Margin="130,10,9.8,10" Height="27"/>
            <ComboBox Grid.Row="2" VerticalAlignment="Bottom" Margin="10,5"></ComboBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="188*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Device Info"  Grid.RowSpan="1" Margin="5,10,9.8,1.8" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Channel" />
                    <Label Content="Measurement Units" Grid.Row="1"/>
                    <Label Content="Decimal Place" Grid.Row="2"/>
                    <Label Content="Full Scale Range" Grid.Row="3"/>
                    <TextBox x:Name="tTxt_Channel" Grid.Column="1" Margin="0,2"/>
                    <TextBox x:Name="tTxt_MeasuremetUnits" Grid.Column="1" Grid.Row="1" Margin="0,2"/>
                    <TextBox x:Name="tTxt_DecimalPlace" Grid.Column="1" Grid.Row="2" Margin="0,2"/>
                    <TextBox x:Name="tTxt_FullScaleRange" Grid.Column="1" Grid.Row="3" Margin="0,2"/>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button x:Name="tBtn_ClearAllLatchedTable" Content="Clear All Latched Tables" MinHeight="30" Margin="0,5,10,0" />
                <ComboBox x:Name="tCmb_LatchedType" Margin="0,5,10,0" SelectedIndex="0">
                    <ComboBoxItem Content="0x01 : Latched Warning"></ComboBoxItem>
                    <ComboBoxItem Content="0x02 : Latched Fault"></ComboBoxItem>
                    <ComboBoxItem Content="0x03 : All"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="tBtn_ResetAlarmFault" Content="Reset Alarm &amp; Faults" MinHeight="30" Margin="0,20,10,0"/>
                <Button x:Name="tBtn_ResetToFactory" Content="Reset To Factory" MinHeight="30" Margin="0,5,10,0"/>
                <Button x:Name="tBtn_ReadDeviceInfo" Content="Read Device Info" MinHeight="30" Margin="0,5,10,0"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="tTxt_ShowType" Grid.Column="2" Grid.RowSpan="2" Background="#FFAFF1AF" Margin="10" Text="0x00: blank&#10;0x01 : %LEL
&#10;0x02 : mA&#10;0x03 : mg/m3&#10;0x04 : g/m3&#10;0x05 : %Vol&#10;0x06 : ppm&#10;0x07 : kppm&#10;0x08 : LEL.m&#10;0x09 : A
&#10;0x0A : dB&#10;0x0B : dBA&#10;0x0C : ppm.m&#10;&#10;Sensor Type&#10;0x00 :ECC&#10;0x01: FL CAT&#10;0x02: IR&#10;0x03: PID
&#10;0x04: MOS&#10;&#10;Gas Type&#10;0x00: Flammable&#10;0x01: Toxic&#10;0x02: O2&#10;0x03: VOC
" AcceptsReturn="True"></TextBox>
        <TextBox x:Name="tTxt_Logs" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" AcceptsReturn="True"></TextBox>

    </Grid>
</Window>
