IncomUtility/APP/APP_UI_BLEInfo.xaml

<Window x:Class="IncomUtility.APP_UI_BLEInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility"
        mc:Ignorable="d"
        Title="BLE Information" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="BLE information" Margin="10,10,10,10" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="BLE Device Name" Margin="10,5,10,0"></Label>
                    <TextBox x:Name="tTxt_BLEDeviceName" Margin="10,0,10,0"></TextBox>
                    <Label Content="BLE Mac Address" Margin="10,5,10,0"></Label>
                    <TextBox x:Name="tTxt_BLEMacAddress" Margin="10,0,10,0"></TextBox>
                    <Label Content="BLE TX Power" Margin="10,5,10,0"></Label>
                    <TextBox x:Name="tTxt_BLETXPower" Margin="10,0,10,0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="BLE SW Version" Margin="10,5,10,0"></Label>
                    <TextBox x:Name="tTxt_BLESWVersion" Margin="10,0,10,0"></TextBox>
                    <Label Content="BLE Instrument ID" Margin="10,5,10,0"></Label>
                    <TextBox x:Name="tTxt_BLEInstID" Margin="10,0,10,0"></TextBox>
                    <Button x:Name="tBtn_getBLEInfo" Content="Refresh BLE Info" Margin="10,15,10,5" Height="45" Click="tBtn_getBLEInfo_Click"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
       <TextBox Grid.Row="1" Margin="10" x:Name="tTxt_BLEInfo" AcceptsReturn="True" ></TextBox>
    </Grid>
</Window>
