IncomUtility/APP/APP_UI_CalVoltageOutput.xaml

<Window x:Class="IncomUtility.APP.APP_UI_CalVoltageOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility.APP" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Calibrate Voltage Output" Height="300" Width="400">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Zeroing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Enter voltage output measured by DVM (V)"  Grid.ColumnSpan="5" Grid.RowSpan="2">
                        <xctk:DoubleUpDown Value="0.0" Margin="100,10" VerticalContentAlignment="Center" FormatString="N1" Increment="0.1" TextAlignment="Left" FontSize="36" VerticalAlignment="Center" />
                    </GroupBox>
                    <Button Grid.Column="1" Grid.Row="2" Margin="4" Content="Stop Cal"/>
                    <Button Grid.Column="2" Grid.Row="2" Margin="4" Content="Start Cal"/>
                    <Button Grid.Column="3" Grid.Row="2" Margin="4" Content="Accept Zero"/>
                </Grid>
            </TabItem>
            <TabItem Header="Span Cal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Enter target Conc. (%FS)" Grid.ColumnSpan="5">
                        <xctk:DoubleUpDown Value="50.0" Margin="100,10" VerticalContentAlignment="Center" FormatString="N1" Increment="0.1" TextAlignment="Left" FontSize="36" />
                    </GroupBox>
                    <GroupBox Header="Enter voltage output measured by DVM (V)" Grid.Row="1" Grid.ColumnSpan="5">
                        <xctk:DoubleUpDown Value="0.000" Margin="100,10" VerticalContentAlignment="Center" FormatString="N1" Increment="0.1" TextAlignment="Left" FontSize="36" />
                    </GroupBox>
                    <Button Grid.Column="1" Grid.Row="2" Margin="4" Content="Stop Span"/>
                    <Button Grid.Column="2" Grid.Row="2" Margin="4" Content="Start Span"/>
                    <Button Grid.Column="3" Grid.Row="2" Margin="4" Content="Accept Span"/>
                </Grid>
            </TabItem>
        </TabControl>
         </Grid>
</Window>
