IncomUtility/APP/APP_UI_RawData.xaml

<Window x:Class="IncomUtility.APP.APP_UI_RawData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility.APP"
        mc:Ignorable="d"
        Title="Monitor Raw Data" Height="600" Width="600">
    <Grid MinHeight="40" MinWidth="170">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Button Content="Get Gas Reading" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" MinWidth="170" MinHeight="30" Height="40"/>
        <Button Content="Read Raw ADC" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="170" MinHeight="30" MinWidth="170" Height="40"/>
        <Button Content="Read Temperature" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="170" MinHeight="30" MinWidth="170" Height="40"/>
        <Button Content="Read Analogue Output" Margin="10,210,0,0" VerticalAlignment="Top" Width="170" MinHeight="30" MinWidth="170" HorizontalAlignment="Left" Height="40"/>
        <Button Content="Debug Gas Reading" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="-1.234,0.475" MinHeight="30" MinWidth="170" Height="40"/>
        <Button Content="Read Voltage Output" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="170" MinHeight="30" MinWidth="170" Height="40"/>
        <Button Content="Read Voltage Levels" HorizontalAlignment="Left" Margin="210,60,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="-0.032,0.553" MinHeight="30" MinWidth="170" Height="40"/>
        <Button Content="Read Cell Voltage/Current" HorizontalAlignment="Left" Margin="210,110,0,0" VerticalAlignment="Top" Width="170" MinHeight="30" MinWidth="170" Height="40"/>
        <Button Content="Read Raw Cell Signal" HorizontalAlignment="Left" Margin="210,160,0,0" VerticalAlignment="Top" Width="170" MinHeight="30" MinWidth="170" Height="40"/>
        <TextBox Grid.Row="1" Margin="10"></TextBox>
    </Grid>
</Window>
