IncomUtility/APP/APP_UI_GasCalibration.xaml

<Window x:Class="IncomUtility.APP.APP_UI_GasCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility.APP"
        mc:Ignorable="d"
        Title="Calibrate Gas" Height="300" Width="400">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Cal Type">
                <GroupBox Header="Select Calibration Type" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="51*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="116*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="0 : User Calibration"/>
                            <ComboBoxItem Content="1 : Factory Calibration"/>
                        </ComboBox>
                        <Button Grid.Column="2" Grid.Row="3" Content="Next" Margin="10"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Zeroing">
                <GroupBox Header="Zero Calibration" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="78*"/>
                            <ColumnDefinition Width="78*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="0.0" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="62" Foreground="DarkBlue" Margin="0,5.2,78,11.8" Height="83" />
                        <Button Content="Stop Cal" Grid.Row="2" Grid.Column="2" Margin="5"/>
                        <Button Content="Accept Zero" Grid.Row="2" Grid.Column="3" Margin="5"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Target Span Gas">
                <GroupBox Header="Selct Target Cal Conc." Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="142*"/>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="18*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="0.0" TextAlignment="Left"  FontWeight="Bold" FontSize="36" />
                        <Button Content="Next" Grid.Row="3" Grid.Column="2" Margin="25,10,5,5" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Configuralbe Target Calibration Conc. : 150 ~ 350" Margin="0.6,0.009,0,0.191"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Span Cal">
                <GroupBox Header="Gas Reading" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="106*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="39*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="78*"/>
                            <ColumnDefinition Width="78*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="0.0" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="62" Margin="0,10,78,12.6" Height="83" />
                        <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5" BorderBrush="Gray"/>
                        <Button Content="Stop" Grid.Row="2" Grid.Column="2" Margin="4.8,5.2,4.6,5"/>
                        <Button Content="Accept" Grid.Row="2" Grid.Column="3" Margin="5.4,5.2,5,5"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
