IncomUtility/APP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="IncomUtility.MainWindow"
        mc:Ignorable="d" 
        Icon="/IncomUtility;component/logo.ico" 
        Loaded="Window_Loaded"  SizeChanged="Window_SizeChanged"  Closing="Window_Closing"
        Title="Incom Utility v.0.1.0" Height="800" Width="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4" Background="White" Margin="10,5,26.2,1.8" FontStyle="Normal" FontWeight="Normal" FontSize="13">
            <MenuItem Header="_View">
                <MenuItem x:Name="tMenu_ViewBLEInfo" Header="View BLE Info" Click="tMenu_ViewBLEInfo_Click"/>
                <MenuItem x:Name="tMenu_ViewDeviceInfo" Header="View Device Info" Click="tMenu_ViewDeviceInfo_Click"/>
                <MenuItem x:Name="tMenu_ViewLogs" Header="View Logs" Click="tMenu_ViewLogs_Click"/>
            </MenuItem>
            <MenuItem Header="_Status" >
                <MenuItem Header="Monitor Device Status" x:Name="tMenu_MonitorDeviceStatus" Click="tMenu_MonitorDeviceStatus_Click"/>
                <MenuItem x:Name="tMenu_MonitorRawData" Header="Monitor Raw Data" Click="tMenu_MonitorRawData_Click" />
            </MenuItem>
            <MenuItem Header="_Setting" >
                <MenuItem x:Name="tMenu_EditSensorData" Header="Edit Sensor Data" Click="tMenu_EditSensorData_Click"/>
                <MenuItem x:Name="tMenu_EditInstrumentSettings" Header="Edit Instrument Settings" Click="tMenu_EditInstrumentSettings_Click"/>
                <MenuItem x:Name="tMenu_SecuritySetup" Header="Securtiy Control" Click="tMenu_SecuritySetup_Click"/>
                <MenuItem Header="Communication" x:Name="tMenu_Communication" Click="tMenu_Communication_Click"/>
            </MenuItem>
            <MenuItem Header="_Calibrate">
                <MenuItem x:Name="tMenu_GasCalibration" Header="Gas Calibration" Click="tMenu_GasCalibration_Click"/>
                <MenuItem x:Name="tMenu_CalAnalougeOutput" Header="Calibrate Analogue Output" Click="tMenu_CalAnalougeOutput_Click"/>
                <MenuItem x:Name="tMenu_CalVoltageOutput" Header="Calibrate Voltage Output" Click="tMenu_CalVoltageOutput_Click"/>
                <MenuItem x:Name="tMenuCalCellDrive" Header="Calibrate Cell Drive" Click="tMenuCalCellDrive_Click"/>
            </MenuItem>
            <MenuItem Header="_Test">
                <MenuItem x:Name="tMenu_HardwareTest" Header="Hardware Test" Click="tMenu_HardwareTest_Click"/>
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem x:Name="tMenu_CommLog" Header="Comm. Log" Click="tMenu_CommLog_Click"/>
                <MenuItem x:Name="tMenu_Debug" Header="Debug" Click="tMenu_Debug_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="tGrid_GasData" Grid.ColumnSpan="5" Grid.Column="2" Margin="10.2,8.4,4.4,10.4" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle >
                <Style TargetType = "{x:Type DataGridColumnHeader}">
                    <Setter Property = "HorizontalContentAlignment" Value = "Center" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding data0}"/>
                <DataGridTextColumn Binding="{Binding data1}"/>
                <DataGridTextColumn Binding="{Binding data2}"/>
                <DataGridTextColumn Binding="{Binding data3}"/>
                <DataGridTextColumn Binding="{Binding data4}"/>
                <DataGridTextColumn Binding="{Binding data5}"/>
                <DataGridTextColumn Binding="{Binding data6}"/>
                <DataGridTextColumn Binding="{Binding data7}"/>
                <DataGridTextColumn Binding="{Binding data8}"/>
                <DataGridTextColumn Binding="{Binding data9}"/>
                <DataGridTextColumn Binding="{Binding data10}"/>
                <DataGridTextColumn Binding="{Binding data11}"/>
                <DataGridTextColumn Binding="{Binding data12}"/>
                <DataGridTextColumn Binding="{Binding data13}"/>
                <DataGridTextColumn Binding="{Binding data14}"/>
                <DataGridTextColumn Binding="{Binding data15}"/>
            </DataGrid.Columns>

        </DataGrid>
        <GroupBox Header="Gas Monitoring" Margin="5,4.2,4.8,6.6" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="tBtn_MainStart" Content="START"  Click="tBtn_MainStart_Click" />
                <Button x:Name="tBtn_MainStop" Content="STOP"  Grid.Column="1" IsEnabled="False" Click="tBtn_MainStop_Click"/>
                <Button x:Name="tBtn_MainClear" Content="CLEAR" Grid.Column="2" Click="tBtn_MainClear_Click" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2.4,2.8,4.4" Grid.RowSpan="2">
            <Label Content="Log Interval (s)" Margin="10,10,10,5"/>
            <xctk:DecimalUpDown x:Name="tUpdown_LogInterval" Margin="14,0,70,0"  Minimum="1" DefaultValue="1" DisplayDefaultValueOnEmptyText="True"/>
            <Label Content="Firmware Version" Margin="10,10,10,5"/>
            <TextBox x:Name="tTxt_FirmVersion" Margin="14,0,70,0"/>
            <Label Content="Sensor Data Version" Margin="10,10,10,5"/>
            <TextBox x:Name="tTxt_SensorDataVersion" Margin="14,0,70,0"/>
            <Label Content="Number of readings" Margin="10,10,10,5"/>
            <xctk:DecimalUpDown x:Name="tUpdown_NumReadings" Margin="14,0,70,0" Minimum="1" DefaultValue="600" DisplayDefaultValueOnEmptyText="True" Maximum="10000" />

            <CheckBox x:Name="tChb_CaputreDebugPacket" Content="Capture Debug Packets" Margin="10,10,10,10" Checked="tChb_CaputreDebugPacket_Checked" Unchecked="tChb_CaputreDebugPacket_Checked"/>
            <CheckBox x:Name="tChb_GetGasDataOnce" Content="Get Gas Data Once" Margin="10,10,10,10"/>

            <Button x:Name="tBtn_ResetAlarmFaults" Content="Reset Alarams &amp; Faults" Margin="10,10,10,0" Height="45" Click="tBtn_ResetAlarmFaults_Click"/>

        </StackPanel>
        <GroupBox Header="Chart" Grid.Row="2" Grid.ColumnSpan="7" Margin="10,404.4,3.4,10.4" Grid.RowSpan="2">
            <Grid Margin="5,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1145*"/>
                    <ColumnDefinition Width="162*"/>
                </Grid.ColumnDefinitions>
                <WindowsFormsHost Name="chart_1" Width="1130" Height="204" Foreground="{x:Null}" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBlock  Grid.Column="1" Margin="10.2,10,0,0" Name="chart_1_legend_1" Text="Legend1" HorizontalAlignment="Left" Width="92" Height="20" VerticalAlignment="Top" FontSize="14" MouseLeftButtonDown="chart_1_legend_1_MouseLeftButtonDown" />
                <TextBlock Grid.Column="1"  Margin="10.2,30,0,0" Name="chart_1_legend_2" Text="Legend2" HorizontalAlignment="Left" Width="92" Height="20" VerticalAlignment="Top" FontSize="14" MouseLeftButtonDown="chart_1_legend_2_MouseLeftButtonDown" />
                <TextBlock Grid.Column="1" Margin="10.2,50,0,0" Name="chart_1_legend_3" Text="Legend3" HorizontalAlignment="Left" Width="92" Height="20" VerticalAlignment="Top" FontSize="14" MouseLeftButtonDown="chart_1_legend_3_MouseLeftButtonDown" />
                <TextBlock Grid.Column="1"  Margin="10.2,70,0,0" Name="chart_1_legend_4" Text="Legend4" HorizontalAlignment="Left" Width="92" Height="20" VerticalAlignment="Top" FontSize="14" MouseLeftButtonDown="chart_1_legend_4_MouseLeftButtonDown" />
                <TextBlock Grid.Column="1"  Margin="10.2,90,0,0" Name="chart_1_legend_5" Text="Legend5" HorizontalAlignment="Left" Width="92" Height="20" VerticalAlignment="Top" FontSize="14" MouseLeftButtonDown="chart_1_legend_5_MouseLeftButtonDown" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Connection" Margin="10.8,10,10.2,9.6" Grid.RowSpan="2" Grid.Column="4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="tBtn_Connect" Content="Connect" Grid.Column="1" Margin="8,10,10,10.2" Click="tBtn_Connect_Click"/>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label FontSize="14" Content="Connect :"/>
                    <Label x:Name="tTxt_ConnectSatus" Content ="Not Connected" VerticalAlignment="Center" FontSize="14" Foreground="Red" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Check Gas Monitoring Status" Grid.Column="6" Grid.RowSpan="3" Margin="4.8,0,2.4,404.4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Fault" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label Content="Alarm" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1"/>
                <Label Content="Wanrning" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2"/>
                <Label x:Name="tTxt_FaultStatus" Content="Normal" Foreground="Green" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="17"/>
                <Label x:Name="tTxt_AlarmStatus" Content="Normal" Foreground="Green" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="17"/>
                <Label x:Name="tTxt_WarningStatus" Content="Normal" Foreground="Green" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="17"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
