IncomUtility/APP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomUtility"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="IncomUtility.MainWindow"
        mc:Ignorable="d" 
        Loaded="Window_Loaded"  SizeChanged="Window_SizeChanged"  Closing="Window_Closing"
        Title="Incom Utility v.0.0.1" Height="600" Width="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="694*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="433*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="1" Grid.ColumnSpan="4" Background="White" Margin="10,5,0,0" FontStyle="Normal" FontWeight="Normal" FontSize="13">
            <MenuItem Header="_View">
                <MenuItem x:Name="tMenu_ViewBLEInfo" Header="View BLE Info" Click="tMenu_ViewBLEInfo_Click"/>
                <MenuItem x:Name="tMenu_ViewDeviceInfo" Header="View Device Info" Click="tMenu_ViewDeviceInfo_Click"/>
                <MenuItem x:Name="tMenu_ViewLogs" Header="View Logs" Click="tMenu_ViewLogs_Click"/>
            </MenuItem>
            <MenuItem Header="_Status" >
                <MenuItem Header="Monitor Device Status" x:Name="tMenu_MonitorDeviceStatus" Click="tMenu_MonitorDeviceStatus_Click"/>
                <MenuItem x:Name="tMenu_MonitorRawData" Header="Monitor Raw Data" Click="tMenu_MonitorRawData_Click" />
            </MenuItem>
            <MenuItem Header="_Setting" >
                <MenuItem x:Name="tMenu_EditSensorData" Header="Edit Sensor Data" Click="tMenu_EditSensorData_Click"/>
                <MenuItem x:Name="tMenu_EditInstrumentSettings" Header="Edit Instrument Settings" Click="tMenu_EditInstrumentSettings_Click"/>
                <MenuItem x:Name="tMenu_SecuritySetup" Header="Securtiy Control" Click="tMenu_SecuritySetup_Click"/>
                <MenuItem Header="Communication" x:Name="tMenu_Communication" Click="tMenu_Communication_Click"/>
            </MenuItem>
            <MenuItem Header="_Calibrate">
                <MenuItem x:Name="tMenu_GasCalibration" Header="Gas Calibration" Click="tMenu_GasCalibration_Click"/>
                <MenuItem x:Name="tMenu_CalAnalougeOutput" Header="Calibrate Analogue Output" Click="tMenu_CalAnalougeOutput_Click"/>
                <MenuItem x:Name="tMenu_CalVoltageOutput" Header="Calibrate Voltage Output" Click="tMenu_CalVoltageOutput_Click"/>
                <MenuItem x:Name="tMenuCalCellDrive" Header="Calibrate Cell Drive" Click="tMenuCalCellDrive_Click"/>
            </MenuItem>
            <MenuItem Header="_Test">
                <MenuItem x:Name="tMenu_HardwareTest" Header="Hardware Test" Click="tMenu_HardwareTest_Click"/>
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem x:Name="tMenu_CommLog" Header="Comm. Log" Click="tMenu_CommLog_Click"/>
                <MenuItem x:Name="tMenu_Debug" Header="Debug" Click="tMenu_Debug_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="tGrid_GasData" Grid.ColumnSpan="2" Grid.Column="2" Margin="10,10,10,10" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle >
                <Style TargetType = "{x:Type DataGridColumnHeader}">
                    <Setter Property = "HorizontalContentAlignment" Value = "Center" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding data0}"/>
                <DataGridTextColumn Binding="{Binding data1}"/>
                <DataGridTextColumn Binding="{Binding data2}"/>
                <DataGridTextColumn Binding="{Binding data3}"/>
                <DataGridTextColumn Binding="{Binding data4}"/>
                <DataGridTextColumn Binding="{Binding data5}"/>
                <DataGridTextColumn Binding="{Binding data6}"/>
                <DataGridTextColumn Binding="{Binding data7}"/>
                <DataGridTextColumn Binding="{Binding data8}"/>
                <DataGridTextColumn Binding="{Binding data9}"/>
                <DataGridTextColumn Binding="{Binding data10}"/>
                <DataGridTextColumn Binding="{Binding data11}"/>
                <DataGridTextColumn Binding="{Binding data12}"/>
                <DataGridTextColumn Binding="{Binding data13}"/>
                <DataGridTextColumn Binding="{Binding data14}"/>
                <DataGridTextColumn Binding="{Binding data15}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="tBtn_MainStart" Content="START" Margin="10,0,0,4" Grid.Row="1" Grid.Column="0" Click="tBtn_MainStart_Click" />
        <Button x:Name="tBtn_MainStop" Content="STOP" Margin="0,0,0,4" Grid.Row="1" Grid.Column="1" IsEnabled="False" Click="tBtn_MainStop_Click"/>
        <Button x:Name="tBtn_MainClear" Content="CLEAR" Margin="0,0,0,4" Grid.Row="1" Grid.Column="2" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,4,95,4" Grid.RowSpan="3">
            <Label Content="Log Interval (s)" Margin="10,10,10,5"/>
            <xctk:DecimalUpDown x:Name="tUpdown_LogInterval" Margin="14,0,70,0"  Minimum="1" DefaultValue="1" DisplayDefaultValueOnEmptyText="True"/>
            <Label Content="Firmware Version" Margin="10,10,10,5"/>
            <TextBox x:Name="tTxt_FirmVersion" Margin="14,0,70,0"/>
            <Label Content="Sensor Data Version" Margin="10,10,10,5"/>
            <TextBox x:Name="tTxt_SensorDataVersion" Margin="14,0,70,0"/>
            <Label Content="Number of readings" Margin="10,10,10,5"/>
            <xctk:DecimalUpDown x:Name="tUpdown_NumReadings" Margin="14,0,70,0" Minimum="1" DefaultValue="600" DisplayDefaultValueOnEmptyText="True" />

            <CheckBox x:Name="tChb_CaputreDebugPacket" Content="Capture Debug Packets" Margin="10,10,10,10" Checked="tChb_CaputreDebugPacket_Checked" Unchecked="tChb_CaputreDebugPacket_Checked"/>

            <Button x:Name="tBtn_ResetAlarmFaults" Content="Reset Alarams &amp; Faults" Margin="10,10,10,0" Height="45" Click="tBtn_ResetAlarmFaults_Click"/>

        </StackPanel>
        <GroupBox Grid.Row="3" Header="Chart" Grid.ColumnSpan="4" Margin="10,10,10,10"/>
    </Grid>
</Window>
